<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1x2-MR-uhW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wake Screen-->
        <scene sceneID="J47-QL-XpT">
            <objects>
                <viewController storyboardIdentifier="WakeScreenViewController" title="Wake Screen" id="1x2-MR-uhW" customClass="WakeScreenViewController" customModule="Waker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1m-tx-vIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ7-Mc-dtu">
                                <rect key="frame" x="0.0" y="44" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pJ7-Mc-dtu" secondAttribute="height" multiplier="124:121" id="di4-zD-VIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="31"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitPressed:" destination="1x2-MR-uhW" eventType="touchUpInside" id="fms-Cs-9N5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJ7-Mc-dtu" firstAttribute="leading" secondItem="TYm-XG-a58" secondAttribute="leading" id="Xcy-vY-Anf"/>
                            <constraint firstItem="pJ7-Mc-dtu" firstAttribute="top" secondItem="j1m-tx-vIf" secondAttribute="top" constant="44" id="r9g-2S-RaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYm-XG-a58"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="pJ7-Mc-dtu" id="B4B-4O-aRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFC-xw-285" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="199.25037481259372"/>
        </scene>
    </scenes>
</document>
