<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="7Pb-3K-XM5">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="3HH-sp-VBN" customClass="OnboardingViewController" customModule="Waker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qp6-kM-0tD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxy-m4-q6n" customClass="OnboardingView" customModule="Waker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67V-uk-kNK">
                                <rect key="frame" x="134" y="500" width="120" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="17"/>
                                <state key="normal" title="SKIP TUTORIAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotStartedButton:" destination="3HH-sp-VBN" eventType="touchUpInside" id="Fjk-n8-z9G"/>
                                    <segue destination="gSE-Et-nrA" kind="show" id="5FE-k7-gJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qxy-m4-q6n" firstAttribute="leading" secondItem="jYH-Gc-8bE" secondAttribute="leading" id="A0r-Kq-dzd"/>
                            <constraint firstItem="jYH-Gc-8bE" firstAttribute="trailing" secondItem="qxy-m4-q6n" secondAttribute="trailing" id="B8d-k0-d4h"/>
                            <constraint firstItem="jYH-Gc-8bE" firstAttribute="bottom" secondItem="qxy-m4-q6n" secondAttribute="bottom" id="F54-Z8-Cye"/>
                            <constraint firstItem="jYH-Gc-8bE" firstAttribute="top" secondItem="qxy-m4-q6n" secondAttribute="top" constant="20" id="nxe-F7-9x1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYH-Gc-8bE"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="67V-uk-kNK" id="WQJ-Ow-FFb"/>
                        <outlet property="onboardingView" destination="qxy-m4-q6n" id="u6O-fi-ghc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHq-Bx-fp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-1340"/>
        </scene>
        <!--Mainapp-->
        <scene sceneID="ONc-An-3iv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mainapp" storyboardName="TimersViewController" referencedIdentifier="Mainapp" id="gSE-Et-nrA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EZ-EB-7K5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-534"/>
        </scene>
    </scenes>
</document>
